<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <string>C:\from_backup\multipage_ide\ProgramMiddle\src\org\maclan\properties</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.lang.Integer-array/>
  <boolean>false</boolean>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>365</height>
  </java.awt.Rectangle>
  <string>Arial, sans-serif</string>
  <string>normal</string>
  <string>normal</string>
  <string>normal</string>
  <string>medium</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>230</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <string>none</string>
  <string>medium</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>260</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>195</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>188</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <linked-list/>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>286</x>
    <y>129</y>
    <width>1200</width>
    <height>806</height>
  </java.awt.Rectangle>
  <linked-list>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_backup\multipage_ide\GeneralGui\src\org\multipage\gui\properties\messages_cz_CZ.properties</filePath>
      <tabName>GUI</tabName>
      <columns>
        <column0>30</column0>
        <column1>100</column1>
        <otherColumns>200</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_backup\multipage_ide\ProgramGenerator\src\org\multipage\generator\properties\messages_cz_CZ.properties</filePath>
      <tabName>Generator</tabName>
      <columns>
        <column0>30</column0>
        <column1>361</column1>
        <otherColumns>387</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_backup\multipage_ide\ProgramMiddle\src\org\maclan\properties\messages_cz_CZ.properties</filePath>
      <tabName>Middle</tabName>
      <columns>
        <column0>30</column0>
        <column1>197</column1>
        <otherColumns>455</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
  </linked-list>
  <int>1</int>
  <java.awt.Rectangle>
    <x>606</x>
    <y>289</y>
    <width>707</width>
    <height>502</height>
  </java.awt.Rectangle>
  <int>152</int>
</settings>