<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <string>C:\from_master\multipage_ide\ProgramAddIns\src\org\multipage\addinloader\properties</string>
  <boolean>true</boolean>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>365</height>
  </java.awt.Rectangle>
  <string>Arial, sans-serif</string>
  <string>normal</string>
  <string>normal</string>
  <string>normal</string>
  <string>medium</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>230</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <string>none</string>
  <string>medium</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>260</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>195</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>188</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <linked-list/>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>522</x>
    <y>107</y>
    <width>956</width>
    <height>704</height>
  </java.awt.Rectangle>
  <linked-list>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\GeneralGui\src\org\multipage\gui\properties\messages_cz_CZ.properties</filePath>
      <tabName>GeneralGui</tabName>
      <columns>
        <column0>30</column0>
        <column1>232</column1>
        <otherColumns>317</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramBasic\src\org\multipage\basic\properties\messages_cz_CZ.properties</filePath>
      <tabName>Basic</tabName>
      <columns>
        <column0>30</column0>
        <column1>236</column1>
        <otherColumns>324</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramGenerator\src\org\multipage\generator\properties\messages_cz_CZ.properties</filePath>
      <tabName>Generator</tabName>
      <columns>
        <column0>30</column0>
        <column1>267</column1>
        <otherColumns>323</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramBuilderDynamic\src\program\builder\dynamic\properties\messages_en_US.properties</filePath>
      <tabName>Dynamic</tabName>
      <columns>
        <column0>30</column0>
        <column1>244</column1>
        <otherColumns>524</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramHelp\src\org\maclan\help\properties\messages_cz_CZ.properties</filePath>
      <tabName>Help</tabName>
      <columns>
        <column0>30</column0>
        <column1>243</column1>
        <otherColumns>304</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramTranslator\src\org\multipage\translator\properties\messages_cz_CZ.properties</filePath>
      <tabName>Translator</tabName>
      <columns>
        <column0>30</column0>
        <column1>265</column1>
        <otherColumns>311</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramSync\src\org\multipage\sync\properties\messages_cz_CZ.properties</filePath>
      <tabName>Sync</tabName>
      <columns>
        <column0>30</column0>
        <column1>282</column1>
        <otherColumns>281</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramMiddle\src\org\maclan\properties\messages_cz_CZ.properties</filePath>
      <tabName>Middle</tabName>
      <columns>
        <column0>30</column0>
        <column1>264</column1>
        <otherColumns>321</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
    <program.localizer.LocalizerItem>
      <filePath>C:\from_master\multipage_ide\ProgramAddIns\src\org\multipage\addinloader\properties\messages_en_US.properties</filePath>
      <tabName>AddInLoader</tabName>
      <columns>
        <column0>30</column0>
        <column1>298</column1>
        <otherColumns>347</otherColumns>
      </columns>
    </program.localizer.LocalizerItem>
  </linked-list>
  <int>8</int>
  <java.awt.Rectangle>
    <x>609</x>
    <y>129</y>
    <width>707</width>
    <height>502</height>
  </java.awt.Rectangle>
  <int>152</int>
</settings>