<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <string></string>
  <boolean>false</boolean>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>365</height>
  </java.awt.Rectangle>
  <string>Arial, sans-serif</string>
  <string>normal</string>
  <string>normal</string>
  <string>normal</string>
  <string>medium</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>230</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <string>none</string>
  <string>medium</string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>260</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>195</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>188</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
  </java.awt.Rectangle>
  <awt-color>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </awt-color>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <linked-list/>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>218</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>450</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
  </java.awt.Rectangle>
  <long>0</long>
  <string>administrator</string>
  <string>localhost</string>
  <int>5432</int>
  <boolean>false</boolean>
  <string>programs</string>
  <linked-list>
    <string>programs</string>
  </linked-list>
  <linked-list/>
  <linked-list/>
  <string></string>
  <string></string>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <long>-1</long>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <int>50</int>
  <int>250</int>
  <int>250</int>
  <int>60</int>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
  <int>-1</int>
  <java.awt.Rectangle>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
  </java.awt.Rectangle>
</settings>